<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/head.js"></script>
</head>
<body>

<h1>Moor</h1>
	
</body>
<script src="js/main.js"></script>
</html>